# Mjos.Avro

./: .gitignore  Dockerfile  Mjos.Avro.sln  README.md  docker-compose.yaml
Mjos.Avro.Consumer/: Mjos.Avro.Consumer.csproj  Program.cs  User.cs
Mjos.Avro.Producer/: Mjos.Avro.Producer.csproj  Program.cs
Mjos.Avro.Schema/: Mjos.Avro.Schema.csproj  build.ps1
Mjos.Avro.Schema/avro/: user.avsc
Mjos.Avro.Schema/mjos/avro/: user.cs
