<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Mjos.Avro</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>Avro objects</PackageTags>
    <Description>
      This library contains the C# AVRO objects required for my App
    </Description>
    <Authors>Manuel Santos</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.1" />
  </ItemGroup>

</Project>
